{
  "name": "@npv12/opencode-quota",
  "version": "2.1.1",
  "description": "OpenCode quota visibility for the /quota command and TUI sidebar. Maintained fork of @slkiser/opencode-quota by Pranav (npv12).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "opencode-quota": "./dist/bin/opencode-quota.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./tui": {
      "types": "./dist/tui.d.ts",
      "default": "./dist/tui.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsc && node scripts/copy-data.mjs && node scripts/prepare-tui-dist.mjs",
    "check": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "pricing:refresh": "node scripts/refresh-modelsdev-pricing.mjs",
    "pricing:refresh:if-stale": "node scripts/refresh-modelsdev-pricing-if-stale.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify:release-version": "node scripts/verify-release-version.mjs"
  },
  "keywords": [
    "opencode",
    "plugin",
    "quota",
    "sidebar",
    "github",
    "copilot",
    "openai",
    "anthropic",
    "google"
  ],
  "author": "Pranav <pranav10121@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npv12/opencode-quota.git"
  },
  "bugs": {
    "url": "https://github.com/npv12/opencode-quota/issues"
  },
  "homepage": "https://github.com/npv12/opencode-quota#readme",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@biomejs/biome": "2.3.11",
    "@opencode/plugin": "2.0.16",
    "@opentelemetry/sdk-metrics": "2.10.0",
    "@types/node": "^22.0.0",
    "babel-preset-solid": "^1.9.12",
    "typescript": "7.0.2",
    "vitest": "^4.0.17",
    "yaml": "^2.8.3"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentui/core": "^0.5.10",
    "@opentui/solid": "^0.5.10",
    "comment-json": "^5.0.0",
    "solid-js": "^1.9.12"
  },
  "peerDependencies": {
    "@opencode/plugin": "2.0.16"
  },
  "engines": {
    "node": "^22.13.0 || >=23.4.0"
  }
}
